name=AtHome
version=1.0.0
author=AtHome,schmou,lina,elominp
maintainer=AtHome <dev@woodbox.io>
sentence=AtHome Arduino library
paragraph=AtHome is a set of smart devices enabling to monitor a house's environment and the possible effects on human health to be able to live better at home.
category=Sensors
url=https://gitlab.com/at-home/modules-framework
architectures=*
includes=AtHome.h
