name=AtHome
version=1.0.0
author=AtHome
maintainer=WoodBox <dev@woodbox.io>
sentence=@Home Development Kit (WDK)
paragraph=@Home is a set of smart devices enabling to monitor a house's environment and the possible effects on human health. A smartphone application communicating with sensing devices put into the house, enable the user to get advices, tips and solutions to potential problems, and to communicate with other members of WoodBox community, to be able to live better at home.
category=Sensors
url=https://woodbox.io
architectures=*
